package storage

// MemDB  - реализация контракта БД в памяти. Заглушка для тестов.
type MemDB struct {
	Interface // Теперь MemDB как бы выполняет контракт интерфейса.
	// Это может пригодиться, если нам для тестов нужны будут не все методы.
	// Тогда можно будет реализовать только необходимые и код скомпилируется.
}

// Users возвращает список пользователей из БД.
func (m *MemDB) Users() []User {
	// поскольку БД нет - возвращаем так
	users := []User{
		{
			Name: "Kurt Cobain",
		},
	}
	return users
}
